#	classif.	onset	pattern	vigilance	origin
1:	SP	eeg: 28.01.'06 09:59:18.728516	low amplitude fast activity (lafa)	awake	TBLA2,TBLA3,HL7,HL8,HL9,HL10
2:	SP	eeg: 28.01.'06 12:19:43.840820	low amplitude fast activity (lafa)	awake	TBLA2,TBLA3,HL7,HL8,HL9,HL10
3:	SP	eeg: 28.01.'06 13:08:54.591797	repetitive spiking	awake	HL7,HL8,HL9,HL10
4:	SP	eeg: 28.01.'06 14:32:29.516602	low amplitude fast activity (lafa)	awake	TBLA2,TBLA3,HL7,HL8,HL9,HL10
5:	SP	eeg: 28.01.'06 16:54:02.991211	low amplitude fast activity (lafa)	awake	TBLA2,TBLA3,HL7,HL8,HL9,HL10
6:	SP	eeg: 28.01.'06 18:11:29.741211	repetitive spiking	awake	HL7,HL8,HL9,HL10,TBLA1
7:	SP	eeg: 29.01.'06 16:58:03.666992	low amplitude fast activity (lafa)	awake	TBLA2,TBLA3,HL7,HL8,HL9,HL10
8:	SP	eeg: 29.01.'06 19:47:00.121094	low amplitude fast activity (lafa)	awake	TBLA2,TBLA3,HL7,HL8,HL9,HL10
9:	SP	eeg: 30.01.'06 12:36:24.897461	low amplitude fast activity (lafa)	unclear	TBLA2,TBLA3,HL7,HL8,HL9,HL10
10:	SP	eeg: 30.01.'06 17:06:59.750000	low amplitude fast activity (lafa)	awake	TBLA2,TBLA3,HL7,HL8,HL9,HL10
11:	SP	eeg: 30.01.'06 19:13:34.513672	low amplitude fast activity (lafa)	awake	TBLA2,TBLA3,HL7,HL8,HL9,HL10
12:	SP	eeg: 30.01.'06 20:23:32.102539	low amplitude fast activity (lafa)	awake	TBLA2,TBLA3,HL7,HL8,HL9,HL10
13:	SP	eeg: 31.01.'06 08:59:42.674805	low amplitude fast activity (lafa)	awake	TBLA2,TBLA3,HL7,HL8,HL9,HL10
14:	SG	eeg: 31.01.'06 10:13:42.0	low amplitude fast activity (lafa)	awake	HL7,HL8,HL9,HL10,TBLA2,TBLA3
15:	SG	eeg: 31.01.'06 13:00:28.8789	low amplitude fast activity (lafa)	unclear	HL7,HL8,HL9,HL10,TBLA2,TBLA3
16:	SG	eeg: 31.01.'06 16:55:08.858398	low amplitude fast activity (lafa)	unclear	HL7,HL8,HL9,HL10,TBLA2,TBLA3
17:	SP	eeg: 31.01.'06 21:45:53.859375	low amplitude fast activity (lafa)	unclear	HL7,HL8,HL9,HL10,TBLA2,TBLA3
18:	SP	eeg: 01.02.'06 03:42:07.416992	low amplitude fast activity (lafa)	unclear	HL7,HL8,HL9,HL10,TBLA2,TBLA3
19:	SP	eeg: 01.02.'06 13:31:11.941406	low amplitude fast activity (lafa)	awake	HL7,HL8,HL9,HL10,TBLA2,TBLA3
20:	SP	eeg: 01.02.'06 18:32:44.654297	low amplitude fast activity (lafa)	awake	HL7,HL8,HL9,HL10,TBLA2,TBLA3
21:	SP	eeg: 01.02.'06 20:42:03.617188	low amplitude fast activity (lafa)	awake	HL7,HL8,HL9,HL10,TBLA2,TBLA3
22:	SP	eeg: 02.02.'06 01:16:32.944336	low amplitude fast activity (lafa)	unclear	HL7,HL8,HL9,HL10,TBLA2,TBLA3
23:	SP	eeg: 02.02.'06 15:10:11.317383	low amplitude fast activity (lafa)	awake	HL7,HL8,HL9,HL10,TBLA2,TBLA3
24:	SP	eeg: 02.02.'06 19:06:59.364258	low amplitude fast activity (lafa)	awake	HL7,HL8,HL9,HL10,TBLA2,TBLA3
25:	SG	eeg: 02.02.'06 20:09:16.990234	low amplitude fast activity (lafa)	awake	HL7,HL8,HL9,HL10,TBLA2,TBLA3
26:	SG	eeg: 02.02.'06 23:28:20.887695	low amplitude fast activity (lafa)	unclear	HL7,HL8,HL9,HL10,TBLA2,TBLA3
27:	SG	eeg: 03.02.'06 01:39:33.206055	low amplitude fast activity (lafa)	unclear	HL7,HL8,HL9,HL10,TBLA2,TBLA3
28:	SP	eeg: 03.02.'06 03:30:08.607422	repetitive spiking	unclear	HL7,HL8,HL9,HL10,TBLA2,TBLA3
29:	SP	eeg: 03.02.'06 04:41:59.28320	low amplitude fast activity (lafa)	unclear	HL7,HL8,HL9,HL10,TBLA2,TBLA3
30:	SP	eeg: 03.02.'06 05:28:24.167969	low amplitude fast activity (lafa)	unclear	HL7,HL8,HL9,HL10,TBLA2,TBLA3
31:	SP	eeg: 03.02.'06 06:26:12.28320	low amplitude fast activity (lafa)	unclear	HL7,HL8,HL9,HL10,TBLA2,TBLA3