{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000\c85000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 svm model fields\
*C=
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 10000000000.0
\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
*cache_size=200; 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Specify the size of the kernel cache (in MB). ??
\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
*class_weight=\'91balanced\'92\
*class_weight_=
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 array([0.98868176, 1.01158038])<-how to add this in?? sums to a little over 2; this is [1 1] when it is balanced\

\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 *classes_=[0, 1]\
*coef0=0; 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Independent term in kernel function. It is only significant in \'91poly\'92 and \'91sigmoid\'92.
\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
*coef_= only used when using a linear kernel\
*decision_function=
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 <bound method BaseSVC.decision_function of SVC(C=10000000000.0, cache_size=200, class_weight='balanced', coef0=0.0,\
\pard\pardeftab720\sl280\partightenfactor0
\cf4   decision_function_shape='ovr', degree=3, gamma=3.1622776601683795e-10,\
  kernel='rbf', max_iter=-1, probability=False, random_state=None,\
  shrinking=True, tol=0.001, verbose=False)>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
*decision_function_shape=\'91ovr\'92; one-vs-rest, now the only option\
*degree=3; 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Degree of the polynomial kernel function (\'91poly\'92). Ignored by all other kernels.
\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
*dual_coef_=1x526 vector, presumably corresponds to alpha in documentation\
*epsilon=0 ??\
*fit<-method\
*fit_status=0\
*gamma=
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 3.1622776601683795e-10
\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
*get_params<-method 
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \{\'91C\'92: 10000000000.0,\
\pard\pardeftab720\sl280\partightenfactor0
\cf4  'cache_size': 200,\
 'class_weight': 'balanced',\
 'coef0': 0.0,\
 'decision_function_shape': 'ovr',\
 'degree': 3,\
 'gamma': 3.1622776601683795e-10,\
 'kernel': 'rbf',\
 'max_iter': -1,\
 'probability': False,\
 'random_state': None,\
 'shrinking': True,\
 'tol': 0.001,\
 'verbose': False\}
\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 *intercept_: 
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 array([-26099.01918645]) # rho term
\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
*kernel: \'91rbf\'92\
*max_iter: -1\
*n_support_: 
\f3\b\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 array([460,  66], dtype=int32) ?? this is [36 36] for iris example
\f0\b0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
*nu: 0 <-this an alternative method than C for regularization; it lies from 0-1 and is harder to optimize\
*predict<-method\
*predict_log_proba<-method\
*predict_proba<-method\
*probA: []\
*probB: []\
*probability=False\
*random_state=
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 111061470.75923035
\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
*score<-method 
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 <bound method ClassifierMixin.score of SVC(C=10000000000.0, cache_size=200, class_weight='balanced', coef0=0.0,\
\pard\pardeftab720\sl280\partightenfactor0
\cf4   decision_function_shape='ovr', degree=3, gamma=3.1622776601683795e-10,\
  kernel='rbf', max_iter=-1, probability=False, random_state=None,\
  shrinking=True, tol=0.001, verbose=False)>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 *set_params<-method\
*shape_fit_: 
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 (1485, 30) ?? (100,2) for iris data\

\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 *shrinking_: True; 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Whether to use the shrinking heuristic, default=True
\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
*support_: ith value is index of ith support vector in training data\
*support_vectors_: 526 x 30 matrix\
*tol: 
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 0.001; 
\f2 Tolerance for stopping criterion.
\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
*verbose: False\
}