{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue254;
\red109\green109\blue109;\red254\green220\blue255;\red221\green220\blue255;\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c99608\c86275\c100000;\csgenericrgb\c86667\c86275\c100000;\csgenericrgb\c5882\c43922\c1176;}
\margl1440\margr1440\vieww10800\viewh9420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0. Run 00eu_metadata_flow\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 ***** Compute features from raw data for good SOZ channels\
1. Compute features for peri-onset time windows and save to disk\
2. Grab an equal number of random inter-ictal time points and save to disk\
?? Instead of random, use kmeans?\
\
EDM lags are 0,2,4,6,8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \CocoaLigature1 Feature sampling rate is 25.6 Hz\
window length was 1 second (I should increase this to two)\
edge_pts=\cf4 1177 
\f3\i \cf5 # # of time pts at the start of each file to ignore due to edge effects\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i0\fs20 \cf2 \cb3 \CocoaLigature0 \
Consequently ignore the first ?? tpts of each file\
\
For spectral energy (SE) use:\
??\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb6 \CocoaLigature1 bands\cb1 =list()\uc0\u8232 \cb7 bands\cb1 .append((\cf4 0\cf0 ,\cf4 4\cf0 )) 
\f3\i \cf5 # Delta\uc0\u8232 
\f2\i0 \cf0 \cb7 bands\cb1 .append((\cf4 4\cf0 ,\cf4 8\cf0 )) 
\f3\i \cf5 # Theta\uc0\u8232 
\f2\i0 \cf0 \cb7 bands\cb1 .append((\cf4 8\cf0 ,\cf4 13\cf0 )) 
\f3\i \cf5 # Alpha\uc0\u8232 
\f2\i0 \cf0 \cb7 bands\cb1 .append((\cf4 13\cf0 ,\cf4 30\cf0 )) 
\f3\i \cf5 # Beta\uc0\u8232 
\f2\i0 \cf0 \cb7 bands\cb1 .append((\cf4 30\cf0 ,\cf4 50\cf0 )) 
\f3\i \cf5 # Gamma\uc0\u8232 
\f2\i0 \cf0 \cb7 bands\cb1 .append((\cf4 70\cf0 ,\cf4 100\cf0 )) 
\f3\i \cf5 # High Gamma\uc0\u8232 
\f2\i0 \cf0 band_labels=[
\f4\b \cf8 'DeltaMag'
\f2\b0 \cf0 ,
\f4\b \cf8 'ThetaMag'
\f2\b0 \cf0 ,
\f4\b \cf8 'AlphaMag'
\f2\b0 \cf0 ,
\f4\b \cf8 'BetaMag'
\f2\b0 \cf0 ,
\f4\b \cf8 'GammaMag'
\f2\b0 \cf0 ,
\f4\b \cf8 'HGammaMag'
\f2\b0 \cf0 ]\uc0\u8232 ftr_list=[]\u8232 n_band=len(\cb7 bands\cb1 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 \
\
For PLV use:\
??\
\
\
***** Compute mean and SD of features from interictal data for normalization\
??\
\
\
***** Create test/validation and train subsets of patients\
/Users/davidgroppe/PycharmProjects/SZR_ANT/EU_GENERAL/test_subs.txt\
/Users/davidgroppe/PycharmProjects/SZR_ANT/EU_GENERAL/train_subs.txt\
\
\
***** Use LOOCV to search hyperparameters (and create ensemble?)\
??\
\
\
***** Apply full model to test data\
??}