FtrLabel, MinValue
Delta-EDM0, -6.720119
Theta-EDM0, -7.867271
Alpha-EDM0, -10.222829
Beta-EDM0, -17.373436
Gamma-EDM0, -16.053899
HGamma-EDM0, -16.319338
Delta-EDM1, -7.614539
Theta-EDM1, -8.778285
Alpha-EDM1, -12.085141
Beta-EDM1, -20.857139
Gamma-EDM1, -18.035795
HGamma-EDM1, -19.010174
Delta-EDM2, -9.372271
Theta-EDM2, -11.169319
Alpha-EDM2, -16.940132
Beta-EDM2, -27.290673
Gamma-EDM2, -21.939163
HGamma-EDM2, -21.198786
Delta-EDM3, -11.843497
Theta-EDM3, -13.159442
Alpha-EDM3, -22.946051
Beta-EDM3, -37.272229
Gamma-EDM3, -30.582195
HGamma-EDM3, -24.236591
Delta-EDM4, -13.630044
Theta-EDM4, -14.757681
Alpha-EDM4, -27.734665
Beta-EDM4, -50.837197
Gamma-EDM4, -37.749880
HGamma-EDM4, -28.423414
