{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. Find onset channel and get a sense of how focal the onsets are by running something like:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 python plot_manual_onset_times.py NA\
\
It creates pdfs of the relative szr onsets at all channels.\
\
Indicate onset channel in chans_of_interest.csv\
\
1.5 Create chan label csv file via:\
\
2. Create csv files of clinician onsets via:\
*create_skeleton_onset.ipynb: Makes a draft of a clinician onset csv file based on raw data text files\
*manually enter seizure onsets and offsets from Sumayya\'92s spreadsheet\
*onset_time2tpts.ipynb\
\
\
3. Plot clinician onsets to make sure they concur with onset in the target channel by running something like:\
plot_onsets_on_sgrams.py NA\
\
Fill out the column USE4CLASSIFIER with \'93use\'94 if the data are usable. If not, provide the reason (e.g., noEEGdata, clinicianOnsetTooEarly)\
\
4. Run ?? classification algorithm\
\
}