Best Validation Accuracy (limited # of svecs): 0.837764
Best Training Accuracy: 0.983579 (limited # of svecs)
Using C=378305080.017799, gam=0.072021, nsvec=169
Best model name is bndedSvmDsamp500_22 (limited # of svecs)


Training data balanced accuracy: 0.975135
Training data sensitivity: 0.979564
Training data specificity: 0.970706
Using C=3.78E+08 and gam=7.20E-02
Model name: svmDsamp500
Features used: ['SE']
Equal subject wts=True
# of support vectors: 350
Saving model as /home/dgroppe/GIT/SZR_ANT/MODELS/svmDsamp500_1/classify_models_srch.pkl
Metrics save to: /home/dgroppe/GIT/SZR_ANT/MODELS/svmDsamp500_1/classify_metrics_srch.npz

TRAINING DATA (NOT DOWNSAMPLED, MODEL BASED ON DOWNSAMPLED DATA)
AUC=0.702427
Mean across subs:
Mean (95p CI) bacc: 0.716686 (0.695376-0.737996)
Mean (95p CI) spec: 0.689136 (0.663083-0.715189)
Mean (95p CI) sens: 0.744236 (0.686965-0.801507)
Mean (95p CI) AUC: 0.716686 (0.695376-0.737996)

TEST DATA (NOT DOWNSAMPLED, MODEL BASED ON DOWNSAMPLED DATA)
AUC=0.797155
Mean across subs:
Mean (95p CI) bacc: 0.731856 (0.670483-0.793229)
Mean (95p CI) spec: 0.714830 (0.683611-0.746049)
Mean (95p CI) sens: 0.748882 (0.655404-0.842360)
Mean (95p CI) AUC: 0.731856 (0.670483-0.793229)


---BETTER HYPER PARAMS


TRAIN DATA DOWNSAMPLED
Training data balanced accuracy: 0.958352
Training data sensitivity: 0.967302
Training data specificity: 0.949401
Using C=7.32E+07 and gam=3.97E-02
Model name: svmDsamp500
Features used: ['SE']
Equal subject wts=True
# of support vectors: 362
Saving model as /home/dgroppe/GIT/SZR_ANT/MODELS/svmDsamp500_2/classify_models_srch.pkl
Metrics save to: /home/dgroppe/GIT/SZR_ANT/MODELS/svmDsamp500_2/classify_metrics_srch.npz



