{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000\c85000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 RHD1-2 (MN=0.00, SE=0.00 sec)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 NA: typical onset is a chirp
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
TF\
Channel with earliest mean onset: RHD1-2 (MN=1.73, SE=1.14 sec)
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b\fs20 \cf4 \expnd0\expndtw0\kerning0
TF: typical onset is spikes
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
CC\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 LHD1-2 (MN=0.11, SE=0.06 sec)\
very few seizures
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
CT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 Channel with earliest mean onset: LHD1-2 (MN=0.00, SE=0.00 sec)\
Seizures typically start with one or a few spikes that quickly turn into a chirp\
\
LD\
Onset=LMT1-3?\
\
ME\
varied onsets, don\'92t use until I can check all the onset times with Natus files\
RHD1-2 is bad for seizure ME_d7_sz3 (and maybe others?)\
clinician onsets (* indicates that that channel was inidicated as onset channel by clinicians)\
RLFT1 *** (1-3)\
ROF5-6 ***\
RFP1-2 **** (This is the most frequent onset according to clinicians, but I think ROF1-2 is most frequent)\
RFP6 *\
RAIH4 *\
\
\
CJ\
-szrs start with alpha/theta oscillations sometimes, (d8_sz1 and d8_sz2 starts with a spike)\
-onset might be any LHD-chan, but I am choosing LHD2-3 since LHD2 is in the hippocampus and LHD3 is in a ventrical (or white matter)\
\
CO\
-missing neuroimaging\
-has both left and right hem onsets\
-d8_sz3: LHD onset, spike-buzz\
-d9_sz1: chip at LHD at clinician onset, possibly earlier onset at RHD\
-d11_sz1 RHD onset\
-d11_sz2 LHD onset, spike-buzz\
-d12_sz4 LHD onset, spike-buzz\
-d12_sz5 LHD onset\
\
\
}