{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20 TLE patients\
1 year of enrollment\
Patients start trial after 2-3 clinical szrs have been collected\
\
Will follow rat protocol (Salam et al., ): 5 Hz stim for 5 seconds\
\
All seizures will be stimulated (i.e., device will always be on, there will be no sham control)\
\
The algorithm will detect when a seizure is starting and trigger the stimulator to simulate the focus 35 . Baseline seizures from iEEG recordings will be used to determine if the seizure has been aborted upon stimulation.\
\
Salam, M. T., Kassiri, H., Genov, R. & Perez Velazquez, J. L. Rapid brief feedback\
intracerebral stimulation based on real-time desynchronization detection preceding\
seizures stops the generation of convulsive paroxysms. Epilepsia 56, 1227\'961238 (2015).
\f1 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\'97\'97\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf3 \expnd0\expndtw0\kerning0
Given the planned stim parameters: 5 Hz for 5 Seconds\
We can avg no more than 60 stimulations per day (i.e., 2.5/ hour) to equal mean NeuroPace stimulation durations (ideally we have less)}