#	classif.	onset	pattern	vigilance	origin
1:	CP	eeg: 23.05.'05 21:54:14.325195	rhythmic beta waves	unclear	TBA1,TBA2,TBA3,HRA4,HRA5
2:	CP	eeg: 23.05.'05 22:26:59.758789	rhythmic beta waves	unclear	TBA1,TBA2,HRA4
3:	UC	eeg: 24.05.'05 01:31:47.49805	rhythmic beta waves	unclear	TBA1,TBA2,HRA5
4:	CP	eeg: 24.05.'05 02:07:35.991211	low amplitude fast activity (lafa)	unclear	TBA1,TBA2
5:	UC	eeg: 24.05.'05 03:30:01.974609	low amplitude fast activity (lafa)	unclear	HRA4,HRA5
6:	CP	eeg: 24.05.'05 04:51:21.699219	low amplitude fast activity (lafa)	unclear	TBA1,TBA2
7:	CP	eeg: 24.05.'05 06:12:38.500000	low amplitude fast activity (lafa)	unclear	HRA4
8:	CP	eeg: 24.05.'05 08:24:01.751953	low amplitude fast activity (lafa)	awake	TBA1,TBA2,HRA4
9:	CP	eeg: 24.05.'05 09:51:35.53711	low amplitude fast activity (lafa)	awake	TBA1,TBA2,HRA4
10:	UC	eeg: 24.05.'05 13:06:55.463867	rhythmic beta waves	awake	HRA4
11:	CP	eeg: 24.05.'05 21:40:45.516602	low amplitude fast activity (lafa)	awake	HRA4,HRA5,TBA1,TBA2
12:	CP	eeg: 25.05.'05 02:32:52.705078	rhythmic beta waves	awake	TBA1,TBA2
13:	CP	eeg: 25.05.'05 10:54:03.766602	low amplitude fast activity (lafa)	awake	HRA5,TBA1,TBA2
14:	CP	eeg: 28.05.'05 14:02:45.258789	low amplitude fast activity (lafa)	awake	HRA5,TBA1,TBA2
15:	CP	eeg: 28.05.'05 14:38:21.727539	low amplitude fast activity (lafa)	awake	HRA5,TBA1,TBA2
16:	CP	eeg: 28.05.'05 19:50:00.947266	rhythmic beta waves	awake	TBA1,TBA2
17:	CP	eeg: 28.05.'05 22:25:44.575195	low amplitude fast activity (lafa)	awake	TBA1,TBA2
18:	CP	eeg: 29.05.'05 12:30:33.599609	rhythmic beta waves	awake	TBA1,TBA2
19:	CP	eeg: 29.05.'05 16:50:53.525391	low amplitude fast activity (lafa)	awake	HRA5,TBA1,TBA2
20:	CP	eeg: 29.05.'05 21:43:33.872070	rhythmic beta waves	awake	TBA1,TBA2
21:	CP	eeg: 30.05.'05 12:29:22.433594	rhythmic beta waves	awake	TBA1,TBA2
22:	CP	eeg: 30.05.'05 16:51:20.766602	rhythmic beta waves	awake	TBA1,TBA2