{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
*253<- has two sets of files\
*264<-3 sets of files\
*548<-3 sets of files\
*583\
*970\
\
\'97\
1096<-one set of files\
\
he is using py2.7\
\
HL1 is bad\
PSD falls off past 100 Hz\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 GA1, HL1, GA2, TBC1, GA3, TBC2, GA4, TBC3, GA5, TBC4, GA6, TBC5, GA7, TBC6, GA8, GB1, GB2, GB3, GB4, GB5, GB6, GB7, GB8, GC1, GC2, GC3, GD1, GD2, GD3, GD4, GD5, GD6, GD7, GD8, TP1, TP2, TP3, TBA1, TBA2, TBA3, TBA4, TBB1, TBB2, TBB3, TBB4, HL1, HL2, HL3, HL4, HL5, HL6, HL7, HL8, HL9, HL10\
\
GA1, GA2, GA3, GA4, GA5, GA6, GA7, GA8, GB1, GB2, GB3, GB4, GB5, GB6, GB7, GB8, GC1, GC2, GC3, GC4, GC5, GC6, GC7, GC8, GD1, GD2, GD3, GD4, GD5, GD6, GD7, GD8, TP1, TP2, TP3, TBA1, TBA2, TBA3, TBA4, TBC1, TBC2, TBC3, HL1, HL2, HL3, HL4, HL5, HL6\
\
HL1, HL2, HL3, HL4, HL5, HL6, HL7, HL8, HL9, GB1, GB2, GB7, GB8, GC1, GC2, GC3, GC4, GC5, GC6, GC7, GC8, GD1, GD2, GD3, GD4, GD5, GD6, GD7, GD8, TBA1, TBA2, TBA3, TBA4}