#	classif.	onset	pattern	vigilance	origin
1:	UC	eeg: 09.07.'08 01:37:26.758789	rhythmic sharp waves	sleep stage II	PB2,PB3,PB4
2:	UC	eeg: 10.07.'08 02:48:36.216797	polyspikes	sleep stage II	PB1,PB2,PB3,PB4,PB5
3:	UC	eeg: 10.07.'08 03:56:06.424805	rhythmic sharp waves	sleep stage II	PB1,PB2,PB3
4:	UC	eeg: 11.07.'08 00:08:25.125000	polyspikes	sleep stage II	PB1,PB2,PB3,PB4,PB5,PB6,PB7
5:	UC	eeg: 11.07.'08 00:16:06.450195	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4
6:	UC	eeg: 11.07.'08 00:34:56.700195	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4,PB5
7:	UC	eeg: 11.07.'08 01:30:23.391602	rhythmic sharp waves	sleep stage II	PB1,PB2,PB3
8:	UC	eeg: 11.07.'08 02:49:24.174805	rhythmic beta waves	sleep stage II	PB3,PB4
9:	UC	eeg: 11.07.'08 04:59:32.458008	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4,PB5,PB6
10:	UC	eeg: 11.07.'08 06:57:33.883789	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4
11:	UC	eeg: 12.07.'08 00:51:23.525391	rhythmic beta waves	sleep stage II	PB1,PB2
12:	UC	eeg: 12.07.'08 01:04:59.358398	rhythmic beta waves	sleep stage I	PB1
13:	UC	eeg: 12.07.'08 04:57:17.525391	rhythmic beta waves	sleep stage I	PB1,PB2,PB3,PB4,PB5
14:	UC	eeg: 12.07.'08 06:45:10.558594	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4,PB5
15:	UC	eeg: 12.07.'08 09:33:03.833008	rhythmic beta waves	sleep stage II	PB1,PB2
16:	UC	eeg: 12.07.'08 09:35:08.308594	rhythmic sharp waves	sleep stage II	PB1,PB2,PB3,PB4
17:	UC	eeg: 13.07.'08 02:58:30.258789	rhythmic beta waves	sleep stage II	PB4
18:	UC	eeg: 13.07.'08 03:11:35.791992	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4
19:	UC	eeg: 13.07.'08 03:18:26.500000	rhythmic beta waves	sleep stage II	PB4
20:	UC	eeg: 13.07.'08 05:24:13.41992	rhythmic beta waves	sleep stage II	PB4
21:	UC	eeg: 13.07.'08 07:28:36.891602	rhythmic beta waves	sleep stage II	PB1,PB2
22:	UC	eeg: 13.07.'08 16:12:25.933594	rhythmic sharp waves	sleep stage I	PB3,PB4
23:	CP	eeg: 13.07.'08 22:37:12.99609	low amplitude fast activity (lafa)	awake	AM7
24:	UC	eeg: 14.07.'08 01:24:41.558594	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4
25:	UC	eeg: 14.07.'08 02:30:52.474609	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4
26:	UC	eeg: 14.07.'08 02:48:29.733398	rhythmic beta waves	sleep stage I	PB1,PB2,PB3,PB4,PB5,PB6
27:	UC	eeg: 14.07.'08 06:36:36.408203	rhythmic sharp waves	sleep stage II	PB1,PB2,PB3,PB4
28:	UC	eeg: 15.07.'08 05:00:08.349609	rhythmic beta waves	sleep stage II	PB4
29:	UC	eeg: 16.07.'08 02:04:22.391602	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4
30:	UC	eeg: 16.07.'08 02:06:06.25391	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4
31:	UC	eeg: 16.07.'08 23:19:09.358398	rhythmic beta waves	sleep stage II	PB5
32:	UC	eeg: 16.07.'08 23:25:34.250000	rhythmic beta waves	sleep stage II	PB1,PB2
33:	UC	eeg: 17.07.'08 01:53:52.316406	rhythmic beta waves	sleep stage II	PB4
34:	UC	eeg: 17.07.'08 18:16:47.450195	rhythmic theta waves	sleep stage II	PB1,FT10,PB2,F8,T8
35:	UC	eeg: 18.07.'08 02:48:01.650391	rhythmic beta waves	sleep stage I	PB1,PB2,PB3,PB4
36:	UC	eeg: 19.07.'08 01:01:05.49805	rhythmic beta waves	sleep stage I	PB1,PB2,PB3
37:	UC	eeg: 19.07.'08 04:54:46.950195	rhythmic beta waves	sleep stage I	PB1,PB2,PB3
38:	UC	eeg: 19.07.'08 07:37:09.433594	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4
39:	UC	eeg: 20.07.'08 03:12:30.633789	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4,PB5
40:	UC	eeg: 20.07.'08 04:39:54.866211	rhythmic beta waves	sleep stage II	PB1,PB2,PB3
41:	UC	eeg: 20.07.'08 05:00:52.416992	rhythmic beta waves	sleep stage II	PB4
42:	UC	eeg: 21.07.'08 00:13:39.216797	rhythmic beta waves	sleep stage II	PB1,PB2,PB3
43:	UC	eeg: 21.07.'08 02:03:09.549805	rhythmic beta waves	sleep stage II	PB4
44:	UC	eeg: 22.07.'08 02:13:40.99609	rhythmic beta waves	sleep stage II	PB1,PB2,PB3,PB4
45:	UC	eeg: 23.07.'08 00:05:57.941406	rhythmic beta waves	sleep stage II	PB1,PB2,PB3
46:	UC	eeg: 23.07.'08 03:20:40.575195	rhythmic beta waves	sleep stage II	PB1,PB2,PB3
47:	UC	eeg: 23.07.'08 07:06:22.191406	rhythmic beta waves	sleep stage II	PB4
48:	UC	eeg: 24.07.'08 02:04:16.216797	rhythmic beta waves	unclear	PB1,PB2,PB3,PB4
49:	UC	eeg: 24.07.'08 04:57:20.916992	rhythmic beta waves	unclear	PB1,PB2,PB3
50:	UC	eeg: 25.07.'08 02:40:47.533203	rhythmic sharp waves	unclear	PB1,PB2,PB3,PB4,PB5,PB6
51:	UC	eeg: 25.07.'08 02:58:16.366211	rhythmic beta waves	unclear	PB1,PB2,PB3,PB4
52:	UC	eeg: 25.07.'08 04:54:37.383789	rhythmic beta waves	unclear	PB1,PB2,PB3