#	classif.	onset	pattern	vigilance	origin
1:	UC	eeg: 24.04.'09 07:46:49.316406	rhythmic sharp waves	unclear	SCL7,SCL8,ICL8,ICL9
2:	UC	eeg: 24.04.'09 09:45:33.786133	rhythmic sharp waves	unclear	ICL4
3:	UC	eeg: 24.04.'09 10:33:51.572266	rhythmic sharp waves	unclear	SCL6,SCL7,SCL8,SCL9,ICL7,ICL8,ICL9,ICL10
4:	UC	eeg: 24.04.'09 11:01:48.368164	rhythmic sharp waves	awake	SCL7,SCL8,SCL9,ICL7,ICL8,ICL9,ICL10
5:	SP	eeg: 24.04.'09 15:45:00.210938	rhythmic alpha waves	awake	SCL7,SCL8,SCL9,ICL6,ICL7,ICL8,ICL9
6:	UC	eeg: 24.04.'09 16:23:48.375000	repetitive spiking	awake	SCL6,SCL7,SCL8,SCL9
7:	UC	eeg: 24.04.'09 16:46:31.568359	rhythmic alpha waves	awake	SCL7,SCL8,SCL9
8:	UC	eeg: 24.04.'09 18:26:55.238281	repetitive spiking	awake	SCL6,SCL7,ICL5,ICL6,ICL7
9:	UC	eeg: 24.04.'09 18:39:13.290039	repetitive spiking	awake	SCL6,SCL7,SCL8,SCL9,ICL3,ICL4
10:	UC	eeg: 24.04.'09 18:55:10.8789	repetitive spiking	awake	SCL7,SCL8,SCL9,ICL6,ICL7
11:	UC	eeg: 24.04.'09 19:00:56.741211	repetitive spiking	awake	SCL8,SCL9
12:	UC	eeg: 24.04.'09 20:05:18.308594	rhythmic beta waves	awake	SCL7,SCL8
13:	UC	eeg: 24.04.'09 20:20:31.329102	rhythmic sharp waves	awake	SCL6,SCL7,SCL8,SCL9,ICL1,ICL2,ICL3,ICL4
14:	UC	eeg: 24.04.'09 22:22:28.756836	rhythmic alpha waves	unclear	ICL1,ICL2,ICL3,ICL4
15:	UC	eeg: 25.04.'09 00:11:59.116211	rhythmic sharp waves	unclear	ICL1,ICL2,ICL3,ICL4
16:	SG	eeg: 25.04.'09 00:39:27.866211	rhythmic beta waves	unclear	SCR5,SCR6,SCR7,SCR8,SCR9
17:	SG	eeg: 25.04.'09 02:04:15.500000	rhythmic alpha waves	unclear	SCR5,SCR6,SCR7,SCR8,SCR9
18:	SG	eeg: 25.04.'09 03:43:02.366211	rhythmic beta waves	unclear	SCR5,SCR6,SCR7,SCR8,SCR9
19:	SG	eeg: 25.04.'09 05:08:28.875000	rhythmic alpha waves	unclear	SCR5,SCR6,SCR7,SCR8,SCR9
20:	CP	eeg: 25.04.'09 06:08:49.566406	rhythmic beta waves	unclear	SCR5,SCR6,SCR7,SCR8,SCR9
21:	CP	eeg: 25.04.'09 07:09:05.208008	rhythmic beta waves	unclear	SCR5,SCR6,SCR7,SCR8,SCR9
22:	CP	eeg: 25.04.'09 07:46:07.683594	rhythmic beta waves	unclear	SCR5,SCR6,SCR7,SCR8,SCR9
23:	CP	eeg: 25.04.'09 08:58:35.291992	rhythmic beta waves	unclear	SCR5,SCR6,SCR7,SCR8,SCR9
24:	UC	eeg: 26.04.'09 05:34:18.988281	repetitive spiking	unclear	SCL6,SCL7,SCL8,SCL9
25:	CP	eeg: 26.04.'09 23:03:31.992188	repetitive spiking	unclear	SCL7,SCL8,SCL9
26:	CP	eeg: 27.04.'09 02:40:02.161133	low amplitude fast activity (lafa)	unclear	PCL1,PCL2,SCR5,SCR6,SCR7,POL1,POL2,TBL1,TBL2,TBL3