#	classif.	onset	pattern	vigilance	origin
1:	CP	eeg: 20.08.'09 22:36:23.525391	rhythmic sharp waves	awake	HL9
2:	UC	eeg: 21.08.'09 01:53:47.658203	rhythmic sharp waves	sleep stage II	HL9
3:	CP	eeg: 21.08.'09 03:27:33.349609	rhythmic sharp waves	sleep stage II	HL9
4:	UC	eeg: 23.08.'09 04:35:20.674805	rhythmic sharp waves	awake	HRA1
5:	UC	eeg: 23.08.'09 04:44:00.966797	rhythmic sharp waves	awake	HRA1,HRA2,HRB1,HRC1
6:	UC	eeg: 23.08.'09 04:46:55.458008	rhythmic sharp waves	awake	HRA1,HRA2,HRB1
7:	UC	eeg: 23.08.'09 04:48:17.99609	rhythmic sharp waves	awake	HRA1,HRA2
8:	CP	eeg: 23.08.'09 13:49:45.849609	rhythmic sharp waves	awake	HL9
9:	CP	eeg: 24.08.'09 01:48:53.683594	rhythmic sharp waves	sleep stage II	HL9
10:	CP	eeg: 24.08.'09 02:16:57.424805	rhythmic sharp waves	sleep stage II	HL9
11:	CP	eeg: 24.08.'09 03:05:22.724609	rhythmic sharp waves	sleep stage II	HL9
12:	CP	eeg: 24.08.'09 04:13:21.950195	rhythmic sharp waves	sleep stage II	HL9
13:	UC	eeg: 24.08.'09 05:28:12.400391	rhythmic sharp waves	sleep stage II	HL9
14:	CP	eeg: 24.08.'09 22:47:24.733398	rhythmic sharp waves	sleep stage II	HL9
15:	CP	eeg: 24.08.'09 23:44:40.983398	low amplitude fast activity (lafa)	awake	HRA1
16:	CP	eeg: 25.08.'09 01:20:30.166992	rhythmic sharp waves	sleep stage II	TBA1,TBA2,TBA3,TBA4,HL1,HL2,HL3,HL4,HL5,HL6,HL7,HL8,HL9,HL10,HL11,HL12,HL13,HL14
17:	CP	eeg: 25.08.'09 03:26:08.599609	rhythmic sharp waves	awake	TBA1,TBA2,TBA3,TBA4,HL1,HL2,HL3,HL4,HL5,HL6,HL7,HL8,HL9,HL10,HL11,HL12,HL13,HL14
18:	CP	eeg: 25.08.'09 05:05:43.308594	low amplitude fast activity (lafa)	sleep stage II	HRA1,HRB1,HRC1
19:	CP	eeg: 25.08.'09 07:15:53.891602	low amplitude fast activity (lafa)	sleep stage II	HRA1,HRB1,HRC1
20:	CP	eeg: 25.08.'09 09:11:24.458008	rhythmic sharp waves	awake	HL1,HL2,HL3,HL4,HL5,HL6,HL7,HL8,HL9,HL10,HL11,HL12,HL13,HL14
21:	CP	eeg: 25.08.'09 11:13:49.458008	low amplitude fast activity (lafa)	sleep stage II	HRA1,HRB1