#	classif.	onset	pattern	vigilance	origin
1:	UC	eeg: 08.02.'05 23:49:51.442383	rhythmic beta waves	awake	IHB2,IHB3,IHB4
2:	CP	eeg: 09.02.'05 02:28:49.141602	rhythmic beta waves	unclear	IHB2,IHB3,IHB4
3:	CP	eeg: 09.02.'05 06:46:51.908203	low amplitude fast activity (lafa)	unclear	IHB3,IHB4,GA1,GA2,GA3,GA4,GB2,GB3,GC2,GC3,GD3,GD4,GE4,GF5
4:	CP	eeg: 10.02.'05 00:05:11.866211	low amplitude fast activity (lafa)	sleep stage II	IHB3,IHB4
5:	SP	eeg: 10.02.'05 07:51:03.733398	low amplitude fast activity (lafa)	sleep stage II	GA1,GA2,GA3,IHB3,IHB4
6:	CP	eeg: 10.02.'05 13:59:38.691406	low amplitude fast activity (lafa)	awake	IHB3,IHB4,GD3,GB3
7:	CP	eeg: 11.02.'05 00:07:32.375000	low amplitude fast activity (lafa)	sleep stage II	IHB1,IHB2,IHB3,IHB4
8:	CP	eeg: 11.02.'05 06:15:34.733398	rhythmic beta waves	sleep stage II	IHB2,IHB3,IHB4
9:	UC	eeg: 11.02.'05 23:20:30.949219	rhythmic beta waves	unclear	IHB3,IHB4
10:	UC	eeg: 12.02.'05 01:59:46.42969	rhythmic beta waves	unclear	IHB3,IHB4
11:	UC	eeg: 12.02.'05 06:35:04.964844	amplitude depression	unclear	IHB2,IHB3,IHB4
12:	CP	eeg: 13.02.'05 01:52:36.714844	rhythmic beta waves	unclear	IHB3,IHB4
13:	UC	eeg: 13.02.'05 07:57:50.941406	rhythmic beta waves	unclear	IHB3,IHB4
14:	UC	eeg: 14.02.'05 00:24:03.316406	rhythmic beta waves	unclear	IHB3,IHB4
15:	UC	eeg: 14.02.'05 05:44:01.957031	low amplitude fast activity (lafa)	unclear	IHB3,IHB4