#	classif.	onset	pattern	vigilance	origin
1:	SP	eeg: 04.10.'06 09:20:27.911133	repetitive spiking	awake	TLB2,TBA1,TBA2
2:	SP	eeg: 04.10.'06 09:30:23.775391	low amplitude fast activity (lafa)	awake	TLB1,TLB7,TBB1
3:	CP	eeg: 04.10.'06 18:03:28.133789	low amplitude fast activity (lafa)	awake	TLB1,TLB7
4:	CP	eeg: 05.10.'06 08:55:21.921875	low amplitude fast activity (lafa)	awake	TLB1,TBB1
5:	UC	eeg: 05.10.'06 19:02:25.574219	low amplitude fast activity (lafa)	awake	HL1,HL2
6:	SP	eeg: 05.10.'06 23:34:55.242188	low amplitude fast activity (lafa)	awake	TLB1,HL1,HL2,HL3
7:	SP	eeg: 06.10.'06 10:28:07.89844	low amplitude fast activity (lafa)	awake	TLB1
8:	SP	eeg: 06.10.'06 11:38:07.785156	low amplitude fast activity (lafa)	awake	TLB1,TLB7
9:	SP	eeg: 06.10.'06 16:57:03.0	low amplitude fast activity (lafa)	awake	TLB1,HL1,HL2,HL3
10:	SP	eeg: 06.10.'06 21:02:57.765625	low amplitude fast activity (lafa)	awake	TLB1,TBB1,HL1,HL2
11:	SP	eeg: 07.10.'06 10:17:01.925781	rhythmic theta waves	awake	TLA1,TLA2,TLA3,TLA4
12:	CP	eeg: 07.10.'06 10:30:12.750000	low amplitude fast activity (lafa)	awake	TLB1,TLB7
13:	CP	eeg: 07.10.'06 11:50:09.332031	low amplitude fast activity (lafa)	awake	TLB1,TLB7
14:	CP	eeg: 07.10.'06 17:49:11.992188	low amplitude fast activity (lafa)	awake	TLB1,TLB7
15:	SP	eeg: 07.10.'06 19:32:14.859375	low amplitude fast activity (lafa)	awake	TLB1
16:	SP	eeg: 07.10.'06 20:13:48.500000	low amplitude fast activity (lafa)	awake	TLB1
17:	CP	eeg: 08.10.'06 13:47:51.992188	low amplitude fast activity (lafa)	awake	TLB1
18:	SP	clin: 08.10.'06 17:23:02.550781	NA	awake	TLB1
19:	CP	eeg: 08.10.'06 17:30:18.191406	low amplitude fast activity (lafa)	awake	TLB1
20:	SP	eeg: 08.10.'06 20:44:26.273438	low amplitude fast activity (lafa)	awake	TLB1
21:	SP	eeg: 09.10.'06 09:36:35.351563	low amplitude fast activity (lafa)	awake	TLB1
22:	CP	eeg: 09.10.'06 15:24:32.910156	low amplitude fast activity (lafa)	awake	TLB1,HL5,HL6
23:	SP	eeg: 09.10.'06 20:18:51.609375	low amplitude fast activity (lafa)	awake	TLB1