#	classif.	onset	pattern	vigilance	origin
1:	SP	eeg: 21.05.'03 21:04:28.851563	rhythmic alpha waves	awake	HR3,HR4
2:	SP	clin: 22.05.'03 05:12:17.433594	NA	unclear	HR3
3:	SP	eeg: 23.05.'03 09:14:03.566406	rhythmic theta waves	awake	HR3,HR4,HR5
4:	UC	eeg: 23.05.'03 12:30:44.250000	rhythmic alpha waves	sleep stage I	HR6
5:	UC	eeg: 24.05.'03 04:56:05.964844	rhythmic sharp waves	sleep stage I	HR5
6:	CP	eeg: 24.05.'03 07:19:50.0	rhythmic beta waves	sleep stage I	HR4
7:	SP	eeg: 24.05.'03 08:25:18.503906	rhythmic beta waves	awake	HR3,HR4
8:	CP	eeg: 24.05.'03 10:20:15.257813	rhythmic beta waves	awake	HR3,HR4
9:	UC	eeg: 24.05.'03 15:38:53.675781	rhythmic beta waves	awake	HR3,HR4
10:	SP	eeg: 24.05.'03 19:11:05.523438	rhythmic beta waves	awake	HR3,HR4
11:	SP	eeg: 24.05.'03 20:21:47.757813	amplitude depression	awake	HR3,HR4
12:	UC	eeg: 24.05.'03 21:14:08.265625	rhythmic beta waves	awake	HR3,HR4
13:	SP	eeg: 25.05.'03 11:00:56.523438	rhythmic beta waves	awake	HR3,HR4
14:	CP	eeg: 25.05.'03 15:01:19.441406	rhythmic beta waves	awake	HR3
15:	CP	eeg: 25.05.'03 17:42:09.640625	rhythmic beta waves	awake	HR3,HR4
16:	CP	eeg: 25.05.'03 22:10:46.390625	rhythmic beta waves	awake	HR3,HR4
17:	CP	eeg: 26.05.'03 06:09:30.15625	rhythmic beta waves	awake	HR3,HR4
18:	CP	eeg: 26.05.'03 07:42:36.140625	rhythmic beta waves	awake	HR3,HR4
19:	CP	eeg: 27.05.'03 00:37:03.429688	rhythmic beta waves	awake	HR3,HR4
20:	CP	eeg: 27.05.'03 21:51:29.425781	rhythmic beta waves	awake	HR3
21:	CP	eeg: 27.05.'03 23:39:17.949219	rhythmic beta waves	awake	HR3,HR4
22:	CP	eeg: 28.05.'03 06:33:23.324219	rhythmic beta waves	sleep stage II	HR3,HR4
23:	SP	eeg: 28.05.'03 07:41:13.140625	rhythmic beta waves	awake	HR4
24:	SP	eeg: 28.05.'03 13:39:54.949219	rhythmic beta waves	awake	HR3,HR4
25:	CP	eeg: 29.05.'03 06:54:06.625000	rhythmic beta waves	awake	HR3,HR4
26:	CP	eeg: 29.05.'03 21:00:41.242188	rhythmic beta waves	awake	HR3,HR4