#	classif.	onset	pattern	vigilance	origin
1:	SP	clin: 01.12.'08 20:19:29.983398	NA	awake	HRB1
2:	UC	eeg: 02.12.'08 12:30:34.575195	rhythmic sharp waves	awake	HRB1,HRC1
3:	CP	eeg: 02.12.'08 17:21:59.216797	rhythmic sharp waves	awake	HRB1,HRC1
4:	SP	eeg: 02.12.'08 19:40:38.408203	rhythmic sharp waves	awake	HRA1,HRA2,HRA3,HRB1,HRC1
5:	SP	eeg: 02.12.'08 20:41:17.150391	rhythmic sharp waves	awake	HRA1,HRB1,HRC1
6:	SP	eeg: 02.12.'08 20:55:15.841797	rhythmic sharp waves	awake	HRA1,HRB1,HRC1
7:	SP	eeg: 03.12.'08 16:52:12.16602	rhythmic sharp waves	awake	HRA1,HRB1
8:	SP	eeg: 04.12.'08 07:08:10.775391	rhythmic sharp waves	awake	HRA1,HRB1,HRC1
9:	SP	eeg: 04.12.'08 07:24:46.849609	rhythmic sharp waves	awake	HRA1,HRB1,HRC1
10:	SP	eeg: 04.12.'08 20:16:27.583008	rhythmic sharp waves	awake	HRA1,HRB1,HRC1
11:	SP	eeg: 04.12.'08 20:50:51.825195	rhythmic sharp waves	awake	HRA1,HRB1,HRC1
12:	SP	eeg: 05.12.'08 10:32:49.150391	rhythmic sharp waves	awake	HRA1,HRB1,HRC1
13:	SP	eeg: 05.12.'08 16:47:23.825195	rhythmic sharp waves	awake	HRB1,HRC1
14:	SP	eeg: 05.12.'08 18:56:25.533203	rhythmic sharp waves	awake	HRB1,HRC1
15:	SP	eeg: 05.12.'08 19:24:09.625000	rhythmic sharp waves	awake	HRA1,HRB1,HRC1
16:	SP	eeg: 06.12.'08 18:13:01.974609	rhythmic sharp waves	awake	HRA1,HRB1,HRC1
17:	SP	eeg: 06.12.'08 19:33:57.333008	rhythmic sharp waves	awake	HRA1,HRB1,HRC1
18:	SP	eeg: 07.12.'08 08:34:02.275391	rhythmic sharp waves	awake	HRA1,HRB1,HRC1
19:	SP	clin: 10.12.'08 22:17:48.991211	NA	awake	HRA1
20:	UC	eeg: 11.12.'08 05:25:49.958008	rhythmic sharp waves	awake	HRA1,HRB1,HRC1