#	classif.	onset	pattern	vigilance	origin
1:	CP	eeg: 08.03.'06 09:20:52.296875	rhythmic theta waves	unclear	HL6,HL7,HL8
2:	SP	eeg: 08.03.'06 11:08:23.894531	rhythmic theta waves	unclear	HL6,HL7,HL8
3:	SP	eeg: 08.03.'06 12:48:10.574219	rhythmic beta waves	awake	HL5,HL6,HL7,HL8
4:	UC	eeg: 11.03.'06 10:22:38.140625	repetitive spiking	awake	HL5,HL6,HL7,HL8,HL9,HL10
5:	SP	eeg: 14.03.'06 22:30:25.980469	repetitive spiking	sleep stage I	HL5,HL6,HL7,HL8
6:	SP	eeg: 14.03.'06 22:46:41.468750	repetitive spiking	awake	HL5,HL6,HL7,HL8,HL9,HL10
7:	SP	eeg: 14.03.'06 23:12:27.937500	repetitive spiking	awake	HL5,HL6,HL7,HL8,HL9,HL10
8:	SP	eeg: 14.03.'06 23:58:44.683594	rhythmic beta waves	sleep stage II	HL5,HL6,HL7,HL8,HL9,HL10
9:	CP	eeg: 15.03.'06 05:32:37.566406	repetitive spiking	sleep stage I	HL5,HL6,HL7,HL8
10:	CP	eeg: 15.03.'06 07:21:58.839844	repetitive spiking	awake	HL5,HL6,HL7,HL8,HL9,HL10
11:	CP	eeg: 15.03.'06 09:08:48.253906	repetitive spiking	awake	HL5,HL6,HL7,HL8
12:	SP	eeg: 15.03.'06 15:39:58.851563	repetitive spiking	awake	HL5,HL6,HL7,HL8
13:	CP	eeg: 15.03.'06 17:16:40.234375	repetitive spiking	awake	HL5,HL6,HL7,HL8,HL9,HL10
14:	SP	eeg: 15.03.'06 20:29:09.27344	repetitive spiking	awake	HL5,HL6,HL7,HL8,HL9,HL10