#	classif.	onset	pattern	vigilance	origin
1:	UC	eeg: 11.11.'08 06:10:03.416992	rhythmic beta waves	sleep stage II	GC4,GD5
2:	UC	eeg: 11.11.'08 06:35:33.729492	rhythmic beta waves	sleep stage II	GA5,GA6,GB5,GB6
3:	UC	eeg: 11.11.'08 07:25:57.974609	low amplitude fast activity (lafa)	sleep stage II	IHC2
4:	UC	eeg: 11.11.'08 07:54:56.308594	low amplitude fast activity (lafa)	sleep stage II	M8,IHB1
5:	UC	eeg: 11.11.'08 13:45:18.358398	low amplitude fast activity (lafa)	sleep stage II	IHC2
6:	UC	eeg: 11.11.'08 20:13:59.500000	low amplitude fast activity (lafa)	sleep stage II	GC8,GD7
7:	UC	eeg: 11.11.'08 20:36:25.250000	low amplitude fast activity (lafa)	sleep stage II	GC4
8:	UC	eeg: 11.11.'08 20:49:49.591797	low amplitude fast activity (lafa)	sleep stage II	M8
9:	UC	eeg: 11.11.'08 20:52:02.608398	low amplitude fast activity (lafa)	sleep stage II	M8,GD6
10:	UC	eeg: 11.11.'08 22:12:38.875000	low amplitude fast activity (lafa)	sleep stage II	M8
11:	UC	eeg: 11.11.'08 22:48:48.141602	low amplitude fast activity (lafa)	sleep stage II	GC4
12:	UC	eeg: 11.11.'08 22:54:21.916992	low amplitude fast activity (lafa)	sleep stage II	M8
13:	UC	eeg: 11.11.'08 22:56:14.291992	low amplitude fast activity (lafa)	sleep stage II	GA5
14:	UC	eeg: 11.11.'08 23:02:03.25391	low amplitude fast activity (lafa)	sleep stage II	GA6
15:	UC	eeg: 11.11.'08 23:05:11.883789	low amplitude fast activity (lafa)	sleep stage II	M8
16:	UC	eeg: 11.11.'08 23:06:50.941406	low amplitude fast activity (lafa)	sleep stage II	M8
17:	UC	eeg: 11.11.'08 23:10:17.41992	low amplitude fast activity (lafa)	sleep stage II	IHC2,M8
18:	UC	eeg: 11.11.'08 23:14:34.924805	low amplitude fast activity (lafa)	sleep stage II	IHA2
19:	UC	eeg: 11.11.'08 23:15:29.883789	low amplitude fast activity (lafa)	sleep stage II	GB4,IHB1
20:	UC	eeg: 12.11.'08 00:37:12.33203	low amplitude fast activity (lafa)	sleep stage II	M8,IHC2
21:	UC	eeg: 12.11.'08 06:22:57.283203	low amplitude fast activity (lafa)	sleep stage II	M8
22:	UC	eeg: 12.11.'08 23:07:43.750000	rhythmic sharp waves	unclear	M8
23:	UC	eeg: 12.11.'08 23:29:04.433594	low amplitude fast activity (lafa)	unclear	M8
24:	UC	eeg: 13.11.'08 00:55:56.250000	low amplitude fast activity (lafa)	unclear	M8
25:	UC	eeg: 13.11.'08 01:03:50.966797	low amplitude fast activity (lafa)	unclear	GD7
26:	UC	eeg: 13.11.'08 01:23:54.741211	low amplitude fast activity (lafa)	unclear	IHC2
27:	UC	eeg: 13.11.'08 02:28:05.525391	low amplitude fast activity (lafa)	unclear	IHA2,IHC2
28:	UC	eeg: 13.11.'08 02:39:25.458008	low amplitude fast activity (lafa)	unclear	IHC2
29:	UC	eeg: 13.11.'08 02:49:40.75195	low amplitude fast activity (lafa)	unclear	IHC2,M8
30:	UC	eeg: 13.11.'08 20:52:53.83008	rhythmic sharp waves	unclear	M8
31:	UC	eeg: 13.11.'08 23:39:16.775391	low amplitude fast activity (lafa)	unclear	M8
32:	UC	eeg: 14.11.'08 00:04:57.208008	rhythmic sharp waves	unclear	M8
33:	UC	eeg: 14.11.'08 00:12:45.666992	low amplitude fast activity (lafa)	unclear	M8
34:	UC	eeg: 14.11.'08 00:34:25.566406	rhythmic beta waves	unclear	GC4
35:	UC	eeg: 14.11.'08 00:55:50.650391	low amplitude fast activity (lafa)	unclear	IHB1
36:	UC	eeg: 14.11.'08 01:09:01.33203	rhythmic sharp waves	unclear	M8
37:	UC	eeg: 14.11.'08 01:13:11.575195	low amplitude fast activity (lafa)	unclear	M8
38:	UC	eeg: 14.11.'08 01:25:12.191406	low amplitude fast activity (lafa)	unclear	M8
39:	UC	eeg: 14.11.'08 01:41:40.708008	low amplitude fast activity (lafa)	unclear	M8
40:	UC	eeg: 14.11.'08 02:04:20.166992	low amplitude fast activity (lafa)	unclear	M8
41:	UC	eeg: 14.11.'08 02:17:35.258789	low amplitude fast activity (lafa)	unclear	IHC2
42:	UC	eeg: 14.11.'08 02:24:28.241211	low amplitude fast activity (lafa)	unclear	M8
43:	UC	eeg: 14.11.'08 02:30:21.308594	low amplitude fast activity (lafa)	unclear	M8
44:	UC	eeg: 14.11.'08 02:36:43.433594	low amplitude fast activity (lafa)	unclear	M8
45:	UC	eeg: 14.11.'08 03:04:23.933594	rhythmic sharp waves	unclear	M8
46:	UC	eeg: 14.11.'08 03:11:09.700195	rhythmic sharp waves	unclear	M8
47:	UC	eeg: 14.11.'08 03:14:30.891602	low amplitude fast activity (lafa)	unclear	M8,IHC2
48:	UC	eeg: 14.11.'08 03:23:19.400391	low amplitude fast activity (lafa)	unclear	IHA2
49:	UC	eeg: 14.11.'08 03:29:14.816406	low amplitude fast activity (lafa)	unclear	M8
50:	UC	eeg: 14.11.'08 03:33:08.16602	low amplitude fast activity (lafa)	unclear	M8
51:	UC	eeg: 14.11.'08 03:38:02.633789	low amplitude fast activity (lafa)	unclear	M8
52:	UC	eeg: 14.11.'08 03:42:33.158203	low amplitude fast activity (lafa)	unclear	M8
53:	UC	eeg: 14.11.'08 03:44:39.416992	low amplitude fast activity (lafa)	unclear	M8,IHC2
54:	UC	eeg: 14.11.'08 03:45:56.283203	rhythmic sharp waves	unclear	M8
55:	UC	eeg: 14.11.'08 03:47:22.633789	low amplitude fast activity (lafa)	unclear	M8
56:	UC	eeg: 14.11.'08 03:52:21.558594	low amplitude fast activity (lafa)	unclear	M8,IHC2
57:	UC	eeg: 14.11.'08 04:04:46.599609	low amplitude fast activity (lafa)	unclear	M8,IHC2
58:	UC	eeg: 14.11.'08 04:11:18.933594	low amplitude fast activity (lafa)	unclear	M8,IHC2
59:	UC	eeg: 14.11.'08 04:19:51.875000	low amplitude fast activity (lafa)	unclear	M8
60:	UC	eeg: 14.11.'08 04:35:04.500000	low amplitude fast activity (lafa)	unclear	M8
61:	UC	eeg: 14.11.'08 06:04:27.58594	rhythmic sharp waves	unclear	M8
62:	UC	eeg: 14.11.'08 06:05:54.391602	low amplitude fast activity (lafa)	unclear	M8,IHC2
63:	UC	eeg: 14.11.'08 06:53:40.616211	low amplitude fast activity (lafa)	unclear	M8,IHC2
64:	UC	eeg: 04.11.'08 20:33:57.0	repetitive spiking	sleep stage II	GA6,GC5,GC6,M8
65:	UC	eeg: 05.11.'08 12:42:01.349609	rhythmic sharp waves	sleep stage II	M8,IHB4,IHC4
66:	UC	eeg: 08.11.'08 00:16:10.974609	low amplitude fast activity (lafa)	sleep stage II	GA5
67:	UC	eeg: 09.11.'08 04:22:26.158203	rhythmic sharp waves	sleep stage II	GC5,M8
68:	UC	eeg: 09.11.'08 20:13:00.391602	low amplitude fast activity (lafa)	sleep stage II	M8,IHA2,GA5,GD7
69:	UC	eeg: 09.11.'08 20:45:13.983398	low amplitude fast activity (lafa)	sleep stage II	GC8
70:	SP	clin: 09.11.'08 21:03:27.733398	NA	awake	GC8
71:	UC	eeg: 09.11.'08 21:28:09.341797	low amplitude fast activity (lafa)	sleep stage II	M8,GA6,GB8,GD7
72:	UC	eeg: 09.11.'08 23:44:58.758789	low amplitude fast activity (lafa)	sleep stage II	IHA2,M8
73:	UC	eeg: 10.11.'08 01:29:09.875000	low amplitude fast activity (lafa)	sleep stage II	GB4
74:	UC	eeg: 10.11.'08 02:36:11.341797	repetitive spiking	sleep stage II	GC5
75:	UC	eeg: 10.11.'08 03:38:48.387695	low amplitude fast activity (lafa)	sleep stage II	IHA2,M8
76:	UC	eeg: 10.11.'08 04:51:38.683594	low amplitude fast activity (lafa)	sleep stage II	IHC2
77:	UC	eeg: 10.11.'08 05:23:16.224609	low amplitude fast activity (lafa)	sleep stage II	GC4,M8
78:	UC	eeg: 10.11.'08 06:05:27.599609	low amplitude fast activity (lafa)	sleep stage II	IHB1
79:	UC	eeg: 10.11.'08 14:08:43.8789	rhythmic beta waves	sleep stage II	IHB1
80:	UC	eeg: 10.11.'08 20:11:56.325195	rhythmic beta waves	sleep stage II	IHB1
81:	UC	eeg: 10.11.'08 21:29:55.549805	rhythmic sharp waves	sleep stage II	M8
82:	UC	eeg: 11.11.'08 00:48:12.916992	rhythmic sharp waves	sleep stage II	M8
83:	UC	eeg: 11.11.'08 01:31:00.437500	rhythmic beta waves	sleep stage II	M8,GA5
84:	UC	eeg: 11.11.'08 01:47:45.349609	rhythmic beta waves	sleep stage II	GA5
85:	UC	eeg: 11.11.'08 02:17:08.916992	low amplitude fast activity (lafa)	sleep stage II	GA5
86:	UC	eeg: 11.11.'08 02:50:41.383789	low amplitude fast activity (lafa)	sleep stage II	IHB1
87:	UC	eeg: 11.11.'08 03:00:13.533203	rhythmic beta waves	sleep stage II	IHB1
88:	UC	eeg: 11.11.'08 03:04:19.766602	low amplitude fast activity (lafa)	sleep stage II	M8
89:	UC	eeg: 11.11.'08 03:36:51.299805	low amplitude fast activity (lafa)	sleep stage II	GD8,M8
90:	UC	eeg: 11.11.'08 04:04:46.937500	low amplitude fast activity (lafa)	sleep stage II	GC4,M8
91:	UC	eeg: 11.11.'08 04:29:23.16602	low amplitude fast activity (lafa)	sleep stage II	IHC2
92:	UC	eeg: 11.11.'08 04:47:03.641602	low amplitude fast activity (lafa)	sleep stage II	M8
93:	UC	eeg: 11.11.'08 05:04:55.558594	rhythmic beta waves	sleep stage II	IHB1
94:	UC	eeg: 11.11.'08 05:46:21.333008	low amplitude fast activity (lafa)	sleep stage II	M8,GA5